# mobile-dgc-certlogic-android

./: NOTICE  README.md  build.gradle
.pipeline/: Jenkinsfile
buildSrc/src/main/java/: Versions.kt
engine/: build.gradle  lightmode-rules.pro
